{
  "name": "ai-sdk-cn-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "start": "rspress preview",
    "check:links": "bun run tools/check-built-links.ts dist",
    "docs:sync": "bun run scripts/sync-docs.ts",
    "docs:translate": "bun run scripts/translate-docs.ts",
    "docs:validate": "bun run scripts/validate-docs.ts"
  },
  "dependencies": {
    "@rspress/core": "^2.0.18",
    "gray-matter": "^4.0.3",
    "log-update": "^8.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^7.0.2"
  }
}
